<!-- <view class="index-container"> -->
	<view class="index">
		<!-- <view class="switchShow">
		<text>显示已完成事项</text>
		<switch bindchange="showChangeList"></switch>
	</view> -->

		<checkbox-group>
			<!-- 单击事件由touchstart、touchend组成,touchend后触发tap事件 -->
			<view class="todoList" wx:for="{{todoList}}" wx:key="_id">
				<view class="swapper" bindtouchstart="myTouchStart" bindtouchmove="myTouchMove" bindtouchend="myTouchEnd" style="right:{{item.right}}rpx" data-index="{{index}}">

					<view catchtap="changeIsDone" data-id="{{item._id}}" data-index="{{index}}">
						<checkbox value="{{item._id}}" color="#d81e06"></checkbox>
					</view>
					<view class="item">{{item.title}}</view>
					<!-- 删除键 默认定位出去-->
					<view class="inner" data-id="{{item._id}}" data-index="{{index}}" bindtap="delete">
						<image class="imgDel" src="../../images/del.png"></image>
					</view>

				</view>
				<!-- 注  不在data中的数据不能直接写{{_id}} -->
			</view>

			<!-- 添加事项的输入框 默认隐藏 -->
			<view class="inputView" hidden="{{isHidden}}">
				<input value="{{iptVal}}" bindinput="getIptVal" class="ipt" placeholder="请输入需要添加的事项"></input>
				<image src="../../images/add_item.png" bindtap="add" class="imgAdd-item "></image>
			</view>

			<!-- 一键显示所有删除键 -->
			<!-- <view bindtap="imgDel">
			<image class="imgDel delFlag" src="../../images/del.png"></image>
		</view> -->

			<!-- 添加事件图标 -->
			<view bindtap="imgAdd">
				<image class="imgAdd" src="../../images/add.png"></image>
			</view>

			<!-- <button bindtap="moreChange" data-type="{{btnType}}" type="{{btnType}}">{{btnMoreText}}</button> -->

		</checkbox-group>
	</view>
<!-- </view> -->