.index {
  padding: 15px 15px;
}

.todoList {
  padding-bottom: 10px;
  z-index: 5;
}

.container{
  /* position: relative; */
}
.swapper {
  width: 100%;
  display: flex;
  /* position: absolute; */
  /* right: 30px; */
  border: 1px solid #000;
  transition: translate(30px);
}

.inner {
  float: right;
  /* border: 1px solid #000; */
}


.imgDel {
  width: 22px;
  height: 22px;
  margin-top: 2px;
}
.delFlag{
  width: 27px;
  height: 27px;
  position: absolute;
  bottom: 90px;
  right: 27px; 
}
.inputView{
  display: flex;
}
.ipt {
  height: 37px;
  line-height: 37px;
  border: 1px solid #000;
  flex: 4
}

.item {
  flex: 6;
  text-align: left;
  padding-left: 10px;
  padding-right: 20px;
  padding-bottom: 5px;
  /* border: 1px solid #000; */
}

.control-text {
  margin-right: 5px;
}

.switchShow {
  display: flex;
  justify-content: space-between;
}

.imgAdd {
  width: 32px;
  height: 32px;
  position: absolute;
  bottom: 45px;
  right: 25px;
  /* float: right; */
}



.imgAdd-item {
  /* border: 1px solid #000; */
  width: 30px;
  height: 30px;
  margin-top: 2px;
}